<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Veyra.Desktop.ViewModels.Pages.SetupWizard"
        xmlns:pages="clr-namespace:Veyra.Desktop.Views.Pages.SetupWizard"
        x:Class="Veyra.Desktop.Views.Pages.SetupWizard.SetupWizardWindow"
        x:DataType="vm:SetupWizardViewModel"
        Width="920" Height="640" Title="Первичная настройка"
        Background="#121212" Foreground="#EEEEEE" CanResize="False">

    <DockPanel Margin="24">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right" Margin="0,16,0,0">
            <Button Content="Назад"  Width="120" Margin="0,0,8,0"
                    Command="{Binding BackCommand}"/>
            <Button Content="{Binding NextButtonText}" Width="160"
                    Command="{Binding NextCommand}"
                    IsEnabled="{Binding CanGoNext}"/>
        </StackPanel>

        <ContentControl Content="{Binding CurrentStep}">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="vm:SelectDirectoriesViewModel">
                    <pages:SelectDirectoriesPage/>
                </DataTemplate>
                <DataTemplate DataType="vm:SelectFormatsViewModel">
                    <pages:SelectFormatsPage/>
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>
    </DockPanel>
</Window>
